.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 74px;
  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url(./../img/header/hero-img.jpg), lightgray 50% / cover no-repeat;
}




.header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    position: relative;
    text-align: center;
    font-family: $font-accent;
    font-size: 48px;
    color: $accent;
    font-weight: 700;
    line-height: normal;
    padding-bottom: 121px;
}

.header__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);

}

.header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}